apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cluster-fulfillment-ig
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: nerc/hypershift2/innabox/route53-credentials
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: nerc/hypershift2/innabox/esi-credentials
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: nerc-cluster-secrets
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: cluster-fulfillment-ig
