---
apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
  namespace: cloudkit
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoicmgtZWUtamthcnkiLCJwYXNzd29yZCI6Ii4uLlMzbmRyMzAyLi4uIiwiZW1haWwiOiJqa2FyeUByZWRoYXQuY29tIiwiYXV0aCI6ImNtZ3RaV1V0YW10aGNuazZMaTR1VXpOdVpISXpNREl1TGk0PSJ9fX0=
